<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SourceChooserActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/cameraCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>-->
        <!--android:onClick="animateIntent"
            android:transitionName="@string/transition_string"-->

        <com.google.android.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:adjustViewBounds="true"
            app:autoFocus="true"
            app:aspectRatio="16:9"
            app:facing="back"/>

        <ImageView
            android:id="@+id/cameraViewAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:visibility="visible"
            app:srcCompat="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Camera"
            android:textColor="#fff"
            android:textSize="36sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/galleryCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        app:cardBackgroundColor="#fff"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true">

        <WebView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/galleryViewAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            app:srcCompat="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Gallery"
            android:textColor="#fff"
            android:textSize="36sp" />
    </android.support.v7.widget.CardView>

</LinearLayout>