# Textify

./: README.md
Python Script/: digit_only_train.py  textify.py
Python Script/mappings/: all_characters.txt  capital_letters.txt  digits.txt
Textify/app/: build.gradle
Textify/app/src/androidTest/java/com/akarsh/application/textify/: ExampleInstrumentedTest.java
Textify/app/src/main/: AndroidManifest.xml
Textify/app/src/main/java/com/akarsh/application/textify/: AndroidMultiPartEntity.java  CropImageActivity.java  ImageCaptureActivity.java  ModelChooserActivity.java  OnDataSendToActivity.java  RecognizeActivity.java  SourceChooserActivity.java  SplashScreen.java  UploadFileToServer.java
Textify/app/src/main/res/layout/: activity_crop_image.xml  activity_image_capture.xml  activity_model_chooser.xml  activity_recognize.xml  activity_source_chooser.xml  activity_splash_screen.xml  content_model_chooser.xml  server_url_alert_dialog.xml
Textify/app/src/main/res/menu/: crop_menu.xml  server_url_menu.xml
Textify/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Textify/app/src/test/java/com/akarsh/application/textify/: ExampleUnitTest.java
